from tslearn.utils import to_time_series_dataset
from tslearn.neighbors import KNeighborsTimeSeriesClassifier

X = to_time_series_dataset([[1, 2, 3, 4], [1, 2, 3], [2, 5, 6, 7, 8, 9]])
y = [0, 0, 1]

knn = KNeighborsTimeSeriesClassifier(n_neighbors=2)
knn.fit(X, y)

# Dados de teste
X_test = to_time_series_dataset([[3, 4, 5], [6, 7, 8, 9], [1, 2, 3, 4, 5, 6, 7]])
y_test = [0, 1, 0]

# Fazer a previsão com o modelo treinado
y_pred = knn.predict(X_test)

# Avaliar a acurácia do modelo
accuracy = (y_pred == y_test).mean()
print("Acurácia:", accuracy)